{
  "crypt": false,
  "guest": {
    "data_max_length": 999999,
    "debug": {
      "clear_log": true,
      "console": {
        "content": false,
        "length": false
      },
      "file_log": true
    },
    "server_address": {
      "internet_ip": "127.0.0.1",
      "port": 25566
    },
    "virtual_open_port": 9998
  },
  "host": {
    "data_max_length": 999999,
    "debug": {
      "clear_log": true,
      "console": {
        "content": false,
        "length": false
      },
      "file_log": true
    },
    "open_port": 9999,
    "server_address": {
      "internet_ip": "127.0.0.1",
      "port": 25565
    }
  }
}